[tox]
envlist = py39, flake8

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 archstore

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    nosetests -v
    pytest --basetemp={envtmpdir}

[pytest]
testpaths = tests
